# gradle-plugin-c-language

./: README.md  _config.yml  build.gradle  gradle.properties  jacoco.gradle  settings.gradle  sonarqube.gradle  spotless.gradle
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
plugin/: build.gradle  gradle.properties  jacoco.gradle  publish.gradle
plugin/src/functionalTest/java/com/leakyabstractions/gradle/language/c/: GradlePluginCLanguagePluginFunctionalTest.java
plugin/src/main/java/com/leakyabstractions/gradle/language/c/: GradlePluginCLanguagePlugin.java
plugin/src/test/java/com/leakyabstractions/gradle/language/c/: GradlePluginCLanguagePluginTest.java
src/functionalTest/java/dev/guillermo/gradle/language/c/plugins/: CApplicationPluginFunctionalTest.java  CLibraryPluginFunctionalTest.java  CUnitTestPluginFunctionalTest.java  TestHelper.java
src/main/java/dev/guillermo/gradle/language/c/: CCompiler.java  CDialect.java  CLinker.java
src/main/java/dev/guillermo/gradle/language/c/internal/: DefaultCCompiler.java  DefaultCLinker.java
src/main/java/dev/guillermo/gradle/language/c/plugins/: CApplicationPlugin.java  CBasePlugin.java  CLibraryPlugin.java  CUnitTestPlugin.java
src/test/java/dev/guillermo/gradle/language/c/: CDialectTest.java
src/test/java/dev/guillermo/gradle/language/c/plugins/: CApplicationPluginTest.java  CBasePluginTest.java  CLibraryPluginTest.java  CUnitTestPluginTest.java
