
description     = C Language Plugin for Gradle
group           = com.leakyabstractions
version         = 0.1.0

homepage        = https://dev.leakyabstractions.com/gradle-plugin-c-language/
githubId        = leakyabstractions/gradle-plugin-c-language
repository      = https://github.com/leakyabstractions/gradle-plugin-c-language
checkout        = https://github.com/LeakyAbstractions/gradle-plugin-c-language.git
ciSystem        = GitHub
ciUrl           = https://github.com/leakyabstractions/gradle-plugin-c-language/actions
issuesSystem    = GitHub
issuesUrl       = https://github.com/leakyabstractions/gradle-plugin-c-language/issues

licenseName     = Apache License 2.0
licenseUrl      = https://www.apache.org/licenses/LICENSE-2.0

organizationName= Leaky Abstractions
organizationUrl = https://github.com/leakyabstractions/

developerId     = guillermocalvo
developerName   = Guillermo Calvo
developerEmail  = guillermo@guillermo.dev
