[versions]
assertj = "3.26.3"
google-java-format = "1.19.2"
jacoco = "0.8.10"
junit = "5.11.3"
mockito = "5.14.2"
plugin-publish = "1.1.0"
sonarqube = "5.1.0.4882"
spotless = "6.25.0"

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

[bundles]
test-implementation = [ "assertj-core", "junit-jupiter-api", "mockito-core", "mockito-junit-jupiter" ]
test-runtime = [ "junit-jupiter-engine" ]

[plugins]
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "plugin-publish" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
