[versions]
assertj = "3.24.1"
google-java-format = "1.15.0"
google-java-format-jdk8 = "1.7"
jacoco = "0.8.8"
junit = "5.9.2"
mockito = "4.11.0"
plugin-publish = "1.1.0"
sonarqube = "3.5.0.2730"
spotless = "6.12.0"

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

[bundles]
test-implementation = [ "assertj-core", "junit-jupiter-api", "mockito-core", "mockito-junit-jupiter" ]
test-runtime = [ "junit-jupiter-engine" ]

[plugins]
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "plugin-publish" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
