
plugins {
    id 'java-gradle-plugin'
    id 'com.diffplug.spotless'
    id 'jacoco'
    id 'org.sonarqube'
    id 'maven-publish'
    id 'signing'
}

repositories {
    mavenCentral()
}

apply from: project.file('compile.gradle')
apply from: project.file('spotless.gradle')
apply from: project.file('test.gradle')
apply from: project.file('jacoco.gradle')
apply from: project.file('sonarqube.gradle')
apply from: project.file('javadoc.gradle')
apply from: project.file('publish.gradle')

gradlePlugin {
    plugins {
        greeting {
            id = 'com.leakyabstractions.gradle.language.c.greeting'
            implementationClass = 'com.leakyabstractions.gradle.language.c.GradlePluginCLanguagePlugin'
        }
    }
}
